<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css for hackathon</title>
	<style>
body {
	background: linear-gradient(to right, #257bc4, #25b5c4);
    background-image: linear-gradient(to right, rgb(37, 123, 196), rgb(37, 181, 196));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    font-family: 'Roboto', sans-serif;
}
body {
	line-height: 1;
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

	</style>

</head>
<body>
	<!-- table>tr*7>td*2 -->
	<table class="tbl-header">
		<thead>
	    <tr>
	      <th>ID</th>
	      <th>First_Name</th>
	      <th>Last_Name</th>
	      <th>SSN</th>
	      <th>DOB</th>
	      <th>Created_At</th>
	      <th>Updated_At</th>
	    </tr>
	  	</thead>
	</table>
	<table class="tbl-content">
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>