
@import "bootstrap"
@import "social_media.css"
@import "font-awesome"

header 
  height: 52px

a.navbar-brand
  padding: 5px 5px

div.main-jumbo
  height: 450px
  background: #f1f3f4

div.main-image
  background-image: url(/assets/cooperation-3.jpg)
  height: 100%
  background-position: center

.grade
  font-size: 1.8em
  font-weight: bold

footer
  background: #1c75bb
  height: 100px

.navbar-default
  background: white

.navbar-default .navbar-nav > .active > a
  background: #f6f2ed
  font-size: 1.2em
  font-weight: bold
  
.navbar-default .navbar-nav > .active > a:hover
  background: #f6a23e